<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Application" type="Application" factoryName="Application" activateToolWindowBeforeRun="false" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="StonkTrack.Application" />
    <module name="StonkTrack.main" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="StonkTrack.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>